[gd_scene format=3 uid="uid://ce50yt7p5h1x6"]

[ext_resource type="Script" uid="uid://cqjq78odpp8xr" path="res://scripts/player.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://bw3dlag0af0s5" path="res://art/astronaut.png" id="2_v6fml"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v6fml"]
radius = 56.666664
height = 173.33333

[node name="Player" type="CharacterBody2D" unique_id=1322054010]
script = ExtResource("1_v6fml")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1760205744]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_v6fml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1605912800]
position = Vector2(0, -1)
scale = Vector2(0.3, 0.3)
shape = SubResource("CapsuleShape2D_v6fml")
